<meta id="meta_id">
    <name>Metadata example</name>
    <grammar>
    </grammar>
    <history>
<remove date="2016-04-12 19:06:59 -0500" subject="design_id"/>
<add date="2016-04-12 19:06:59 -0500" object="temporary2236" subject="design_id"/>
<remove date="2016-04-12 19:06:59 -0500" subject="design_id"/>
<add date="2016-04-12 19:06:31 -0500" object="temporary2362" subject="design_id"/>
<remove date="2016-04-12 19:06:59 -0500" subject="design_id"/>
<add date="2016-04-12 18:59:58 -0500" object="temporary2194" subject="design_id"/>
<remove date="2016-04-12 19:06:59 -0500" subject="design_id"/>
<add date="2016-04-12 18:55:26 -0500" object="temporary6344" subject="design_id"/>
<remove date="2016-04-12 19:06:59 -0500" subject="design_id"/>
<add date="2016-04-12 18:54:21 -0500" object="temporary2332" subject="design_id"/>
<remove date="2016-04-12 19:06:59 -0500" subject="design_id"/>
<add date="2016-04-12 18:53:10 -0500" object="temporary5986" subject="design_id"/>
<remove date="2016-04-12 19:06:59 -0500" subject="design_id"/>
<add date="2016-04-12 18:44:32 -0500" object="temporary6002" subject="design_id"/>
        <add date="2015-08-20T19:20:30+01:00" id="change_0_id">
            <description>created file</description>
        </add>
    </history>
</meta>