Fri, 08 Jul 2016 13:48:19 -0500
lib/duxml/doc/element.rb	Thu, 16 Jun 2016 15:37:26 -0500
lib/duxml/doc/lazy_ox.rb	Thu, 16 Jun 2016 15:50:56 -0500
lib/duxml/doc/node_set.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/doc.rb	Mon, 13 Jun 2016 19:41:25 -0500
lib/duxml/meta/grammar/pattern/attr_name_pattern.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/pattern/attr_val_pattern.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/pattern/child_pattern.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/pattern/text_pattern.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/pattern.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/grammar/pattern_maker.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/grammar/relax_ng/attrs_rule.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/relax_ng/children_rule.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/relax_ng/value_rule.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/relax_ng.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/grammar/rule/attrs_rule.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/grammar/rule/children_rule.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/grammar/rule/text_rule.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/rule/value_rule.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/grammar/rule.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/grammar/spreadsheet.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/grammar.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta/history/add.rb	Mon, 23 May 2016 23:16:08 -0500
lib/duxml/meta/history/change.rb	Mon, 23 May 2016 23:17:39 -0500
lib/duxml/meta/history/change_attr.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history/change_text.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history/error.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history/new_attr.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history/new_text.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history/qualify_error.rb	Mon, 23 May 2016 23:15:56 -0500
lib/duxml/meta/history/remove.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history/undo.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history/validate_error.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/meta/history.rb	Thu, 16 Jun 2016 16:33:57 -0500
lib/duxml/meta.rb	Tue, 14 Jun 2016 15:59:11 -0500
lib/duxml/reportable.rb	Mon, 23 May 2016 13:42:02 -0500
lib/duxml/ruby_ext/fixnum.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/ruby_ext/module.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/ruby_ext/object.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/ruby_ext/regexp.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml/ruby_ext/string.rb	Mon, 13 Jun 2016 17:20:58 -0500
lib/duxml/saxer.rb	Tue, 17 May 2016 17:59:12 -0500
lib/duxml.rb	Fri, 24 Jun 2016 13:43:00 -0500
